% Berechnet x1=0+5+10+15+20
x1=0;
for i=0:5:20 
    x1 = x1+i;
end
x1

% Berechnet x2=0+5+10+15+20
x2=0;
for i=[5 10 15 20]
    x2 = x2+i;
end
x2


% Berechnet x2=0+5+10+15+20
x3=0; i=0;
while i<=20
    x3=x3+i;
    i=i+5;
end
x3

% ....
x4 = 10;         
resetAllowed = true;   % log. Variable anlegen und init.
cmd = 1;               % init
if (cmd == 1) && (resetAllowed == true)
    x4 = 0;
elseif cmd == 2  % keine bis beliebig viele elseif möglich 
    x4 = x4 - 1;
else             % kein oder ein else möglich
    error('kann nicht sein');
end
x3  

% switch...case
a=10;
flag = 'update';
switch flag
    case 'init'
        a=0;
    case {'update', 'inc'}
        a=a+1;
    otherwise
        error('kann nicht sein');
end
a


