\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\abx@aux@cite{Breitner}
\abx@aux@segm{0}{0}{Breitner}
\abx@aux@cite{DL4Jimg1}
\abx@aux@segm{0}{0}{DL4Jimg1}
\abx@aux@segm{0}{0}{DL4Jimg1}
\abx@aux@segm{0}{0}{DL4Jimg1}
\abx@aux@segm{0}{0}{DL4Jimg1}
\abx@aux@cite{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@cite{BPTT}
\abx@aux@segm{0}{0}{BPTT}
\abx@aux@segm{0}{0}{BPTT}
\abx@aux@cite{Olah}
\abx@aux@segm{0}{0}{Olah}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\@input{chapter3.aux}
\abx@aux@cite{DL4J}
\abx@aux@segm{0}{0}{DL4J}
\@input{appendix.aux}
\abx@aux@cite{ND4J}
\abx@aux@segm{0}{0}{ND4J}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addtokomafont {chapterentry}{Anhang } }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Breitner}{nty/global/}
\abx@aux@defaultrefcontext{0}{DL4J}{nty/global/}
\abx@aux@defaultrefcontext{0}{ND4J}{nty/global/}
\abx@aux@defaultrefcontext{0}{Olah}{nty/global/}
\abx@aux@defaultrefcontext{0}{BPTT}{nty/global/}
\abx@aux@defaultrefcontext{0}{OlahImg}{nty/global/}
\abx@aux@defaultrefcontext{0}{DL4Jimg1}{nty/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.74957pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.3814pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88213pt}
