\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Glossar(unfinished)}{ix}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@input{chapter1.aux}
\@input{chapter2.aux}
\abx@aux@cite{Breitner}
\abx@aux@segm{0}{0}{Breitner}
\abx@aux@cite{DL4Jimg1}
\abx@aux@segm{0}{0}{DL4Jimg1}
\abx@aux@segm{0}{0}{DL4Jimg1}
\abx@aux@segm{0}{0}{DL4Jimg1}
\abx@aux@segm{0}{0}{DL4Jimg1}
\abx@aux@cite{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@cite{BPTT}
\abx@aux@segm{0}{0}{BPTT}
\abx@aux@segm{0}{0}{BPTT}
\abx@aux@cite{Olah}
\abx@aux@segm{0}{0}{Olah}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@segm{0}{0}{OlahImg}
\abx@aux@cite{SpaceOdyssey}
\abx@aux@segm{0}{0}{SpaceOdyssey}
\abx@aux@cite{Chen}
\abx@aux@segm{0}{0}{Chen}
\abx@aux@cite{Wen}
\abx@aux@segm{0}{0}{Wen}
\abx@aux@cite{Lyu}
\abx@aux@segm{0}{0}{Lyu}
\abx@aux@cite{Magenta}
\abx@aux@segm{0}{0}{Magenta}
\abx@aux@cite{Asimov}
\abx@aux@segm{0}{0}{Asimov}
\abx@aux@cite{bachbot}
\abx@aux@segm{0}{0}{bachbot}
\abx@aux@cite{GRUV}
\abx@aux@segm{0}{0}{GRUV}
\abx@aux@cite{GruvPaper}
\abx@aux@segm{0}{0}{GruvPaper}
\@input{chapter3.aux}
\abx@aux@cite{DL4J}
\abx@aux@segm{0}{0}{DL4J}
\abx@aux@segm{0}{0}{DL4J}
\abx@aux@segm{0}{0}{DL4J}
\abx@aux@segm{0}{0}{DL4J}
\abx@aux@segm{0}{0}{DL4J}
\abx@aux@segm{0}{0}{DL4J}
\@input{chapter4.aux}
\abx@aux@cite{ITwissen}
\abx@aux@segm{0}{0}{ITwissen}
\abx@aux@cite{MIDIImg}
\abx@aux@segm{0}{0}{MIDIImg}
\abx@aux@segm{0}{0}{MIDIImg}
\abx@aux@cite{MIDI}
\abx@aux@segm{0}{0}{MIDI}
\@input{chapter5.aux}
\@input{appendix.aux}
\abx@aux@cite{ND4J}
\abx@aux@segm{0}{0}{ND4J}
\abx@aux@segm{0}{0}{ND4J}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addtokomafont {chapterentry}{Anhang } }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ITwissen}{nty/global/}
\abx@aux@defaultrefcontext{0}{GRUV}{nty/global/}
\abx@aux@defaultrefcontext{0}{GruvPaper}{nty/global/}
\abx@aux@defaultrefcontext{0}{MIDI}{nty/global/}
\abx@aux@defaultrefcontext{0}{Breitner}{nty/global/}
\abx@aux@defaultrefcontext{0}{Asimov}{nty/global/}
\abx@aux@defaultrefcontext{0}{DL4J}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chen}{nty/global/}
\abx@aux@defaultrefcontext{0}{Magenta}{nty/global/}
\abx@aux@defaultrefcontext{0}{bachbot}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wen}{nty/global/}
\abx@aux@defaultrefcontext{0}{ND4J}{nty/global/}
\abx@aux@defaultrefcontext{0}{Olah}{nty/global/}
\abx@aux@defaultrefcontext{0}{SpaceOdyssey}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lyu}{nty/global/}
\abx@aux@defaultrefcontext{0}{MIDIImg}{nty/global/}
\abx@aux@defaultrefcontext{0}{BPTT}{nty/global/}
\abx@aux@defaultrefcontext{0}{OlahImg}{nty/global/}
\abx@aux@defaultrefcontext{0}{DL4Jimg1}{nty/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.70192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.3814pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88213pt}
