% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{GRUV}{online}{}
      \name{author}{1}{}{%
        {{hash=2f7056f308e095b053fe506bab1a90a6}{%
           prefix={und},
           prefix_i={u\bibinitperiod},
           family={Aran\bibnamedelima Nayebi},
           family_i={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Matthew\bibnamedelima Vitelli},
           given_i={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{2f7056f308e095b053fe506bab1a90a6}
      \strng{fullhash}{2f7056f308e095b053fe506bab1a90a6}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{shorthand}{GRUV}
      \field{urlday}{02}
      \field{urlmonth}{02}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://github.com/MattVitelli/GRUV
      \endverb
      \keyw{other}
    \endentry
    \entry{GruvPaper}{article}{}
      \name{author}{1}{}{%
        {{hash=2f7056f308e095b053fe506bab1a90a6}{%
           prefix={und},
           prefix_i={u\bibinitperiod},
           family={Aran\bibnamedelima Nayebi},
           family_i={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Matthew\bibnamedelima Vitelli},
           given_i={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{2f7056f308e095b053fe506bab1a90a6}
      \strng{fullhash}{2f7056f308e095b053fe506bab1a90a6}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Vitelli u. Nayebi 2015}
      \field{title}{GRUV: Algorithmic Music Generation using Recurrent Neural Networks}
      \field{urlday}{02}
      \field{urlmonth}{02}
      \field{urlyear}{2017}
      \field{year}{2015}
      \verb{url}
      \verb https://cs224d.stanford.edu/reports/NayebiAran.pdf
      \endverb
      \keyw{other}
    \endentry
    \entry{BPTT}{article}{}
      \name{author}{1}{}{%
        {{hash=dff5da3151659fdd315c88115bd851ab}{%
           family={Boden},
           family_i={B\bibinitperiod},
           given={Mikael},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{dff5da3151659fdd315c88115bd851ab}
      \strng{fullhash}{dff5da3151659fdd315c88115bd851ab}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{urlday}{16}
      \field{urlmonth}{07}
      \field{urlyear}{2016}
      \field{year}{2001}
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.16.6652&rep=rep1&type=pdf
      \endverb
      \keyw{images}
    \endentry
    \entry{Breitner}{online}{}
      \name{author}{1}{}{%
        {{hash=d03ea66abed33090d691c1e1bef3539b}{%
           family={Breitner},
           family_i={B\bibinitperiod},
           given={Michael\bibnamedelima H.},
           given_i={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d03ea66abed33090d691c1e1bef3539b}
      \strng{fullhash}{d03ea66abed33090d691c1e1bef3539b}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Breitner 2014}
      \field{title}{Neuronales Netz}
      \field{urlday}{09}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{2014}
      \verb{url}
      \verb http://www.enzyklopaedie-der-wirtschaftsinformatik.de/lexikon/technologien-methoden/KI-und-Softcomputing/Neuronales-Netz
      \endverb
      \keyw{other}
    \endentry
    \entry{Asimov}{online}{}
      \name{author}{1}{}{%
        {{hash=db1defbe0ceaa47268ad12a8394c512a}{%
           family={Brinkkemper},
           family_i={B\bibinitperiod},
           given={Frank},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{db1defbe0ceaa47268ad12a8394c512a}
      \strng{fullhash}{db1defbe0ceaa47268ad12a8394c512a}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Brinkkemper 2016}
      \field{title}{Analyzing six deep learning tools for music generation}
      \field{urlday}{02}
      \field{urlmonth}{02}
      \field{urlyear}{2017}
      \field{year}{2016}
      \verb{url}
      \verb http://www.asimovinstitute.org/analyzing-deep-learning-tools-music/
      \endverb
      \keyw{other}
    \endentry
    \entry{DL4J}{online}{}
      \list{organization}{1}{%
        {Deeplearning4j Development Team DL4J}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeltitlesource}{title}
      \field{shorthand}{DL4J}
      \field{title}{Deeplearning4j: Open-source distributed deep learning for the JVM}
      \field{urlday}{30}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{version}{Apache Software Foundation License 2.0}
      \verb{url}
      \verb http://deeplearning4j.org/
      \endverb
      \keyw{other}
    \endentry
    \entry{Chen}{article}{}
      \name{author}{1}{}{%
        {{hash=4fa263b9b560182f0e51eae40140db62}{%
           prefix={und},
           prefix_i={u\bibinitperiod},
           family={Kunhua\bibnamedelimb Zhong\bibnamedelimb und\bibnamedelimb Ju\bibnamedelimb Zhang\bibnamedelimb und\bibnamedelimb Qilong\bibnamedelimb Sun\bibnamedelimb und\bibnamedelimb Xueliang\bibnamedelima Zhao},
           family_i={K\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim Q\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim X\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Yuwen\bibnamedelima Chen},
           given_i={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{4fa263b9b560182f0e51eae40140db62}
      \strng{fullhash}{4fa263b9b560182f0e51eae40140db62}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Chen u. a. 2016}
      \field{title}{LSTM Networks for Mobile Human Activity Recognition}
      \field{urlday}{08}
      \field{urlmonth}{09}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://www.atlantis-press.com/php/paper-details.php?from=author+index&id=25849464&querystr=authorstr%3DC
      \endverb
      \keyw{other}
    \endentry
    \entry{Magenta}{online}{}
      \list{organization}{1}{%
        {Google Brain Team}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{shorthand}{Magenta}
      \field{title}{Magenta: Music and Art Generation with Machine Intelligence}
      \field{urlday}{02}
      \field{urlmonth}{02}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://github.com/tensorflow/magenta
      \endverb
      \keyw{other}
    \endentry
    \entry{bachbot}{online}{}
      \name{author}{1}{}{%
        {{hash=9736bfa9ed264b2781f2d1d8caab857d}{%
           prefix={und},
           prefix_i={u\bibinitperiod},
           family={Mark\bibnamedelimb Gotham\bibnamedelimb und\bibnamedelimb Marcin\bibnamedelimb Tomczak\bibnamedelimb und\bibnamedelimb Matthew\bibnamedelimb Johnson\bibnamedelimb und\bibnamedelimb Jamie\bibnamedelima Shotton},
           family_i={M\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Feynman\bibnamedelima Liang},
           given_i={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{9736bfa9ed264b2781f2d1d8caab857d}
      \strng{fullhash}{9736bfa9ed264b2781f2d1d8caab857d}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{BachBot}
      \field{title}{The BachBot Challenge: Can you tell the difference between Bach and a computer?}
      \field{urlday}{02}
      \field{urlmonth}{02}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://bachbot.com/#/?_k=y9plwb
      \endverb
      \keyw{other}
    \endentry
    \entry{Wen}{article}{}
      \name{author}{1}{}{%
        {{hash=b6d8d697a1d3b0c0380b9d6652610793}{%
           prefix={und},
           prefix_i={u\bibinitperiod},
           family={Milica\bibnamedelimb Gasic\bibnamedelimb und\bibnamedelimb Nikola\bibnamedelimb Mrksic\bibnamedelimb und\bibnamedelimb Pei-hao\bibnamedelimb Su\bibnamedelimb und\bibnamedelimb David\bibnamedelimb Vandyke\bibnamedelimb und\bibnamedelimb Steve\bibnamedelimb J.\bibnamedelimi Young},
           family_i={M\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim P\bibinithyphendelim h\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={Tsung-Hsien\bibnamedelima Wen},
           given_i={T\bibinithyphendelim H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b6d8d697a1d3b0c0380b9d6652610793}
      \strng{fullhash}{b6d8d697a1d3b0c0380b9d6652610793}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{shorthand}{Wen u. a. 2015}
      \field{title}{Semantically Conditioned LSTM-based Natural Language Generation for Spoken Dialogue Systems}
      \field{urlday}{08}
      \field{urlmonth}{09}
      \field{urlyear}{2016}
      \field{volume}{abs/1508.01745}
      \field{year}{2015}
      \verb{url}
      \verb http://arxiv.org/abs/1508.01745
      \endverb
      \keyw{other}
    \endentry
    \entry{ND4J}{online}{}
      \list{organization}{1}{%
        {ND4J Development Team}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labeltitlesource}{title}
      \field{shorthand}{ND4J}
      \field{title}{ND4J: N-dimensional arrays and scientific computing for the JVM}
      \field{urlday}{02}
      \field{urlmonth}{07}
      \field{urlyear}{2016}
      \field{version}{Apache Software Foundation License 2.0}
      \verb{url}
      \verb http://nd4j.org/getstarted.html
      \endverb
      \keyw{other}
    \endentry
    \entry{OlahImg}{misc}{}
      \name{author}{1}{}{%
        {{hash=dea937fb216bfbba25c1bfa1f36a63fe}{%
           family={Olah},
           family_i={O\bibinitperiod},
           given={Christopher},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{fullhash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{urlday}{12}
      \field{urlmonth}{07}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://colah.github.io/posts/2015-08-Understanding-LSTMs/
      \endverb
      \keyw{images}
    \endentry
    \entry{Olah}{online}{}
      \name{author}{1}{}{%
        {{hash=dea937fb216bfbba25c1bfa1f36a63fe}{%
           family={Olah},
           family_i={O\bibinitperiod},
           given={Christopher},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{fullhash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Olah 2015}
      \field{title}{Understanding LSTM Networks}
      \field{urlday}{12}
      \field{urlmonth}{07}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb https://colah.github.io/posts/2015-08-Understanding-LSTMs/
      \endverb
      \keyw{other}
    \endentry
    \entry{SpaceOdyssey}{article}{}
      \name{author}{1}{}{%
        {{hash=4404772e5979407bde1c57d56480a31b}{%
           prefix={und},
           prefix_i={u\bibinitperiod},
           family={Rupesh\bibnamedelimb Kumar\bibnamedelimb Srivastva\bibnamedelimb und\bibnamedelimb Jan\bibnamedelimb Koutnik\bibnamedelimb und\bibnamedelimb Bas\bibnamedelimb R.\bibnamedelimi Steunebrink\bibnamedelimb und\bibnamedelimb J"urgen\bibnamedelima Schmidhuber},
           family_i={R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Klaus\bibnamedelima Greff},
           given_i={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{4404772e5979407bde1c57d56480a31b}
      \strng{fullhash}{4404772e5979407bde1c57d56480a31b}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{shorthand}{Greff u. a. 2015}
      \field{title}{{LSTM:} {A} Search Space Odyssey}
      \field{urlday}{08}
      \field{urlmonth}{09}
      \field{urlyear}{2016}
      \field{volume}{abs/1503.04069}
      \field{year}{2015}
      \verb{url}
      \verb http://arxiv.org/abs/1503.04069
      \endverb
      \keyw{other}
    \endentry
    \entry{DL4Jimg1}{misc}{}
      \name{author}{1}{}{%
        {{hash=6fa7dc8eb3653fb92093d1c3a76b798c}{%
           family={Team},
           family_i={T\bibinitperiod},
           given={Deeplearning4j\bibnamedelima Development},
           given_i={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{6fa7dc8eb3653fb92093d1c3a76b798c}
      \strng{fullhash}{6fa7dc8eb3653fb92093d1c3a76b798c}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{urlday}{30}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://deeplearning4j.org/neuralnet-overview
      \endverb
      \keyw{images}
    \endentry
    \entry{Lyu}{article}{}
      \name{author}{1}{}{%
        {{hash=1e7ef125a0ade1210e5b58e4c4b57312}{%
           prefix={und},
           prefix_i={u\bibinitperiod},
           family={Zhiyong\bibnamedelimb Wu\bibnamedelimb und\bibnamedelimb Jun\bibnamedelima Zhu},
           family_i={Z\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Qi\bibnamedelima Lyu},
           given_i={Q\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{1e7ef125a0ade1210e5b58e4c4b57312}
      \strng{fullhash}{1e7ef125a0ade1210e5b58e4c4b57312}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Lyu u. a. 2015}
      \field{title}{Polyphonic Music Modelling with LSTM-RTRBM}
      \field{urlday}{08}
      \field{urlmonth}{09}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2806383
      \endverb
      \keyw{other}
    \endentry
  \endsortlist
\endrefsection
\endinput

