\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[DL4J()]{DL4J}
\dinatlabel{DL4J } :
\newblock \emph{Deeplearning4j: Open-source distributed deep learning for the
  JVM}. --
\newblock URL \url{http://deeplearning4j.org/}. -- Zugriffsdatum: 2016-06-30

\end{thebibliography}
