[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'BA.blg'
[93] biber-MSWIN64:290> INFO - === 
[141] Biber.pm:351> INFO - Reading 'BA.bcf'
[349] Biber.pm:776> INFO - Found 19 citekeys in bib section 0
[380] Biber.pm:3493> INFO - Processing section 0
[425] Biber.pm:3657> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[432] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[434] bibtex.pm:1048> INFO - Found BibTeX data source 'biblio.bib'
[624] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[625] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[626] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[678] bbl.pm:526> INFO - Writing 'BA.bbl' with encoding 'ansinew'
[686] bbl.pm:619> INFO - Output to BA.bbl
