\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces ein Neuron}}{3}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Aufbau eines neuronalen Netzes}}{3}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Feedforward Netz}}{5}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Sigmoid Funktion}}{8}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Memory Cell}}{9}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Vergleich Recurrent Network und LSTM}}{10}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Gates at work}}{11}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Neues Maven Projekt}}{14}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
