\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}NeuralNetConfiguration.Builder Beispiel}{14}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Erstellen des ListBuilders}{15}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Erstellen der Netzwerk-Layer}{15}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Fertigstellen des ListBuilder}{16}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Ein Netz erzeugen}{16}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Netzwerk erstellen Kurzversion Beispiel}{17}{lstlisting.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Ein Netz trainieren}{18}{lstlisting.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Daten erstellen}{18}{lstlisting.3.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}Backend Dependency CPU}{21}{lstlisting.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}DL4J Dependency}{21}{lstlisting.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.3}Versionsvariablen}{21}{lstlisting.A.3}
