\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}applicationContext.xml}{22}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}applicationContext.xml}{22}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}applicationContext.xml}{23}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Beispiel zur RNN-Erstellung: Builder}{25}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Beispiel zur RNN-Erstellung: ListBuilder}{25}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Beispiel zur RNN-Erstellung: Netz erzeugen}{26}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Beispiel zur RNN-Erstellung: Daten erstellen}{26}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Beispiel zur RNN-Erstellung:}{27}{lstlisting.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
