\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein Neuron}}{2}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Aufbau eines Feedforward Netzes}}{3}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces RNN Loop}}{5}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces unrolled RNN}}{6}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Sigmoid Funktion}}{8}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces RNN short term dependencies}}{9}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces RNN long term dependencies}}{9}{figure.2.7}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Memory Cell}}{11}{figure.2.8}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Vergleich Recurrent Network und LSTM}}{11}{figure.2.9}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Gates at work}}{12}{figure.2.10}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Repeating module of standard RNN}}{13}{figure.2.11}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Repeating module of LSTM}}{14}{figure.2.12}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces LSTM anotation}}{14}{figure.2.13}
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces LSTM C line}}{15}{figure.2.14}
\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces LSTM gate}}{15}{figure.2.15}
\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces LSTM focus f}}{16}{figure.2.16}
\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces LSTM focus i}}{17}{figure.2.17}
\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces LSTM focus C}}{17}{figure.2.18}
\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces LSTM focus o}}{17}{figure.2.19}
\contentsline {figure}{\numberline {\relax 2.20}{\ignorespaces LSTM peepholes}}{18}{figure.2.20}
\contentsline {figure}{\numberline {\relax 2.21}{\ignorespaces LSTM tied}}{18}{figure.2.21}
\contentsline {figure}{\numberline {\relax 2.22}{\ignorespaces LSTM GRU}}{19}{figure.2.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Neues Maven Projekt}}{22}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
