\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung (unfinished)}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}K"unstliche neuronale Netze (unfinished)}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Feedforward Netzwerke (unfinished)}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Der Vorteil von Deep Learning (unfinished)}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Recurrent Neuronal Networks (RNN) (unfinished)}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Backpropagation Through Time (BPTT) (unfinished)}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Vanishing (and Exploding) Gradients (unfinished)}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The problem of long-term dependencies (unfinished)}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Long Short-Term Memory (LSTM) (unfinished)}{10}{section.2.4}
\contentsline {subsubsection}{\nonumberline The Core Idea Behind LSTMs}{14}{section*.4}
\contentsline {subsubsection}{\nonumberline Step-by-Step LSTM walk through}{16}{section*.5}
\contentsline {subsubsection}{\nonumberline Variants on Long Short Term Memory}{18}{section*.6}
\contentsline {subsubsection}{\nonumberline Conclusion}{19}{section*.7}
\contentsline {section}{\numberline {2.5}Aktueller Forschungsstand und Problemstellungen (unfinished)}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}Deeplearning4j (unfinished)}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting started (unfinished)}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vorraussetzungen und Empfehlungen (unfinished)}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ein neues Projekt in IntelliJ (unfinished)}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Feedforward Netze (unfinished)}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Recurrent Neuronal Network (unfinished)}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Builder}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}ListBuilder}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Netz erzeugen}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Daten erstellen}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Netz trainieren}{27}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}LSTM Netze (unfinished)}{28}{section.3.4}
\contentsline {subsubsection}{\nonumberline Hyperparameter Tuning}{28}{section*.8}
\contentsline {chapter}{\numberline {4}"Mein Beispiel" (unfinished)}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Fazit (unfinished)}{30}{chapter.5}
