\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung (unfinished)}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}K"unstliche neuronale Netze (unfinished)}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Deep Neural Networks / Feedforward Networks (unfinished)}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Recurrent Neuronal Networks (RNN) (unfinished)}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Backpropagation Through Time (BPTT)}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vanishing (and Exploding) Gradients}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Long Short-Term Memory (LSTM) (unfinished)}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Problemstellungen (unfinished)}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Deeplearning4j (unfinished)}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Vorraussetzungen und Empfehlungen (unfinished)}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Getting started (unfinished)}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installation (unfinished)}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ein Netz erstellen und trainieren (unfinished)}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}LSTM code}{15}{subsection.3.2.3}
\contentsline {subsubsection}{\nonumberline Hyperparameter Tuning}{15}{section*.3}
\contentsline {chapter}{\numberline {4}"Mein Beispiel" (unfinished)}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Fazit (unfinished)}{17}{chapter.5}
