\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}K"unstliche neuronale Netze (unfinished)}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedforward Netzwerke (unfinished)}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein Neuron}}{2}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Aufbau eines Feedforward Netzes}}{3}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Vorteil von Deep Learning (unfinished)}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recurrent Neuronal Networks (RNN) (unfinished)}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces RNN Loop}}{5}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces unrolled RNN}}{6}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Backpropagation Through Time (BPTT) (unfinished)}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vanishing (and Exploding) Gradients (unfinished)}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Sigmoid Funktion}}{8}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The problem of long-term dependencies (unfinished)}{8}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces RNN short term dependencies}}{9}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces RNN long term dependencies}}{9}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long Short-Term Memory (LSTM) (unfinished)}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Memory Cell}}{11}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Vergleich Recurrent Network und LSTM}}{11}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Gates at work}}{12}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Repeating module of standard RNN}}{13}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Repeating module of LSTM}}{14}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces LSTM anotation}}{14}{figure.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Core Idea Behind LSTMs}{14}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces LSTM C line}}{15}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces LSTM gate}}{15}{figure.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step-by-Step LSTM walk through}{16}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces LSTM focus f}}{16}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces LSTM focus i}}{17}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces LSTM focus C}}{17}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces LSTM focus o}}{17}{figure.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variants on Long Short Term Memory}{18}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.20}{\ignorespaces LSTM peepholes}}{18}{figure.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.21}{\ignorespaces LSTM tied}}{18}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.22}{\ignorespaces LSTM GRU}}{19}{figure.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion}{19}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aktueller Forschungsstand und Problemstellungen (unfinished)}{20}{section.2.5}}
\@setckpt{chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
