\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DL4J}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deeplearning4j (unfinished)}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting started (unfinished)}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vorraussetzungen und Empfehlungen (unfinished)}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ein neues Projekt in IntelliJ (unfinished)}{21}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Neues Maven Projekt}}{22}{figure.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}applicationContext.xml}{22}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}applicationContext.xml}{22}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}applicationContext.xml}{23}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feedforward Netze (unfinished)}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrent Neuronal Network (unfinished)}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Builder}{24}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Beispiel zur RNN-Erstellung: Builder}{25}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ListBuilder}{25}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Beispiel zur RNN-Erstellung: ListBuilder}{25}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Netz erzeugen}{26}{subsection.3.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Beispiel zur RNN-Erstellung: Netz erzeugen}{26}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Daten erstellen}{26}{subsection.3.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Beispiel zur RNN-Erstellung: Daten erstellen}{26}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Netz trainieren}{27}{subsection.3.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Beispiel zur RNN-Erstellung:}{27}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LSTM Netze (unfinished)}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hyperparameter Tuning}{28}{section*.8}}
\@setckpt{chapter3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{40}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{8}
\setcounter{section@level}{3}
}
