\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DL4J}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deeplearning4j (unfinished)}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting started (unfinished)}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vorraussetzungen und Empfehlungen (unfinished)}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Installation (unfinished)}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ein neues Projekt in IntelliJ (unfinished)}{13}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Neues Maven Projekt}}{14}{figure.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}applicationContext.xml}{14}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}applicationContext.xml}{14}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}applicationContext.xml}{15}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ein Netz erstellen und trainieren (unfinished)}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RNN code (unfinished)}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LSTM code (unfinished)}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hyperparameter Tuning}{16}{section*.4}}
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
}
